SERVER_ADDRESS = 0.0.0.0:8080
MONGODB_URI = mongodb://mongodb:27017
API_KEYS_YT = AIzaSyDLv59nzv7n1uD4JgWQxo0QZ3J2qZWjTWs,AIzaSyD5oVF6mF_Jm4L5BA_FER4HFkTAOON4h0U,AIzaSyDcmcR80unaz4ZqKXUeiAeC9-Kqx0AsGZM